# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sdram_clk -pg 1 -lvl 3 -y 270
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 340
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 340
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)sdram_clk.clk_in) 1 2 1 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_clk.clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 120 790
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 390 80 770
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)sdram_clk.clk_in_reset) 1 1 2 410 300 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 830
levelinfo -pg 1 0 180 1180
levelinfo -hier nios_system 190 220 530 920 1090
