# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst nios_system.LEDS -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sdram_clk -pg 1 -lvl 3 -y 410
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 310
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 390
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 390
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)sdram_clk.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)performance_counter_0.reset,(SLAVE)LEDS.reset) 1 1 2 390 330 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDS.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)LEDS.clk,(SLAVE)performance_counter_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 390 110 770
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_clk.clk_in,(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)new_sdram_controller_0.clk) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)LEDS.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 410 130 850
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_clk.clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 180 1180
levelinfo -hier nios_system 190 220 530 920 1090
